logging.level.com.mykha = DEBUG
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.name=patron
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./data/patron
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
